@import "@codedrops/react-ui/dist/styles/colors.scss";
@import "@codedrops/react-ui/dist/styles/custom-styles.scss";

.app {
  // background: url("./assets/backgrounds/dot-grid.png");
  background: white;
  flex-direction: row;
  overflow: auto;
  & > div.content {
    position: relative;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    overflow: visible;
    .ant-spin-dot {
      font-size: 24px !important;
    }
    .loader {
      position: absolute;
      top: 2%;
      right: 2%;
      @media (max-width: 560px) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        right: unset;
      }
    }
    & > section {
      border-radius: 2px;
      padding: 12px;
      background: white;
      height: auto;
      box-sizing: border-box;
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      .ant-page-header {
        padding: 0 0 8px 0;
      }
      &#login,
      &#register {
        background: $bg;
        height: auto;
        max-width: 275px;
        @extend .text-center;
        margin: 12px auto 0 auto;
        padding: 30px 20px 60px;
      }
    }
    html,
    body,
    html body,
    [class*="ant"],
    .ant-popover-message,
    .ant-btn-sm {
      font-size: 12px;
    }
  }

  .page-header {
    margin: 0 0 12px 0;
    min-height: 54px;
  }
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: $foBlue;
  color: $white;
  border-radius: 2px;
  padding: 4px 8px;
  font-size: 1rem;
}

.ant-modal-header {
  padding: 12px;
  .ant-modal-title {
    font-size: 1.2rem;
  }
}
.ant-modal-body {
  padding: 8px;
}

.ant-modal-footer,
.ant-modal-body {
  [class*="ant"] {
    font-size: 1.2rem;
  }
}
